\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{引用}
\bibcite{引用}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{3}{section.1}}
\newlabel{sec1}{{1}{3}{Section 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection 1.1.1}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{公式}{3}{paragraph*.2}}
\newlabel{pi}{{{1}}{3}{公式}{AMS.3}{}}
\@writefile{toc}{\contentsline {paragraph}{表格}{3}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{图片}{3}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{枚举}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{代码}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{文献引用}{3}{paragraph*.8}}
