\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Section 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection 1.1.1}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{公式}{1}{paragraph*.1}}
\newlabel{pi}{{{1}}{1}{公式}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{表格}{1}{paragraph*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格}}{1}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{图片}{1}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{1}{figure.1}}
\citation{引用}
\bibcite{引用}{1}
\@writefile{toc}{\contentsline {paragraph}{枚举}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{代码}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{文献引用}{2}{paragraph*.7}}
